<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout"
	layout:decorate="layout">
<head>
<meta charset="ISO-8859-1">
<title>GPFH - Home</title>
</head>
<body>
	<div layout:fragment="content">
		
	<div id="main">
		<div class="gap-small"></div>
		<section id="call-to-action"></section>

		<section id="services">
			<div class="container">
				<div class="section-header">
					<h2>Getting Started</h2>
				</div>
				<div class="gap-large"></div>
				<div class="row">

					<div class="col-lg-3">
						<div class="box">
							<div class="icon">
								<i class="fa fa-user-plus"></i>
							</div>
							<h4 class="title">
								<a href="patient/add">Add <br />Patient
								</a>
							</h4>
						</div>
					</div>

					<div class="col-lg-3">
						<div class="box">
							<div class="icon">
								<i class="fa fa-search"></i>
							</div>
							<h4 class="title">
								<a href="patient/search-patient">Search <br />Patient
								</a>
							</h4>
						</div>
					</div>

					<div class="col-lg-3">
						<div class="box">
							<div class="icon">
								<i class="fa fa-bar-chart"></i>
							</div>
							<h4 class="title">
								<a href="">Create<br />Reports
								</a>
							</h4>
						</div>
					</div>
					
					<div class="col-lg-3">
						<div class="box">
							<div class="icon">
								<i class="fa fa-dollar"></i>
							</div>
							<h4 class="title" style="margin-left: 50px;">
								<a target="_new" href="https://thelma.demo.iodmtesting.com.au/">Receivables<br />Management
								</a>
							</h4>
						</div>
					</div>

				</div>

			</div>
			<div class="gap-large"></div>
			<div class="gap-large"></div>
		</section>
		<section id="call-to-action"></section>
	</div>
		
	</div>
</body>
</html>