<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout"
	layout:decorate="layout">
<head>
<meta charset="ISO-8859-1">
<title>Add Patient</title>
</head>
<body>
	<div layout:fragment="content">

		<div id="main">
			<div class="gap-small"></div>

			<section id="services">

				<div class="container">
					<div class="section-header">
						<h2>Add Patient</h2>
					</div>
					<div class="gap-small"></div>
					<form id="add-patient">
						<div class="form-row">

							<div class="col-md-5">
								<div class="form-group">
									<label>First Name *</label> <input type="text" name="firstName"
										id="firstName" class="resettable-control form-control" required
										data-error="First name is required" />
									<div class="help-block with-errors"></div>
								</div>
							</div>
							<div class="col-md-5">
								<div class="form-group">
									<label>Last Name *</label> <input type="text" name="lastName"
										id="lastName" class="resettable-control form-control" required
										data-error="Last name is required" />
									<div class="help-block with-errors"></div>
								</div>
							</div>
							<div class="col-md-2">
								<div class="form-group">
									<label>MRN *</label> <input type="text" name="mrn"
										id="mrn" class="resettable-control form-control" required
										data-error="MRN is required" />
									<div class="help-block with-errors"></div>
								</div>
							</div>
							<div class="col-md-6">
								<div class="form-group">
									<label>Date of Birth *</label>
									<input class="resettable-control form-control datepicker" name="dob" data-provide="datepicker"
											id="dob" type="text" required data-error="Date of birth is required" />
									<div class="help-block with-errors"></div>
								</div>
							</div>
							<div class="col-md-6">
								<div class="form-group">
									<label>Email *</label> <input type="email" name="email"
										id="email" class="resettable-control form-control" required
										data-error="Email is required" />
									<div class="help-block with-errors"></div>
								</div>
							</div>
							<div class="col-md-12">
								<div class="form-group">
									<label>Address (overseas) *</label> <input type="text"
										name="addressOverseas" id="addressOverseas"
										class="resettable-control form-control" />
								</div>
							</div>
							<div class="col-md-6">
								<div class="form-group">
									<label>Phone Number (Home)</label> <input type="text"
										name="phoneHome" id="phoneHome" class="resettable-control form-control" />
								</div>
							</div>
							<div class="col-md-6">
								<div class="form-group">
									<label>Phone Number (Mobile) *</label> <input type="text"
										name="phoneMobile" id="phoneMobile" class="resettable-control form-control"
										required data-error="Phone number is required" />
									<div class="help-block with-errors"></div>
								</div>
							</div>
							<div class="col-md-6">
								<div class="form-group">
									<label>Passport Number *</label> <input type="text"
										name="passportNumber" id="passportNumber" class="resettable-control form-control"
										required data-error="Passport Number is required" />
									<div class="help-block with-errors"></div>
								</div>
							</div>
							<div class="col-md-6">
								<div class="checkbox p-t-40">
									<label><input type="checkbox" id="passportCopied">
										Passport Copied</label>
								</div>
							</div>
							<div class="col-md-4">
								<div class="form-group">
									<label>Next of Kin</label> <input type="text" name="nextOfKin"
										id="nextOfKin" class="resettable-control form-control" />
								</div>
							</div>
							<div class="col-md-4">
								<div class="form-group">
									<label>Relationship</label> <input type="text"
										name="relationShipToPatient" id="relationShipToPatient"
										class="resettable-control form-control" />
								</div>
							</div>
							<div class="col-md-4">
								<div class="form-group">
									<label>Phone</label> <input type="text" name="nextOfKinPhone"
										id="nextOfKinPhone" class="resettable-control form-control" />
								</div>
							</div>
							<div class="col-md-12">
								<div class="form-group">
									<label>Address (Local) *</label> <input type="text"
										name="addressLocal" id="addressLocal" class="resettable-control form-control" />
								</div>
							</div>
						</div>
						<div class="text-left">
							<button class="btn btn-primary w-25" type="submit">Save</button>
						</div>
					</form>
				</div>
				<div class="modal fade" id="patient-added-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" style="z-index: 10000;">
					<div class="modal-dialog modal-lg" role="document">
						<div class="modal-content">
							<div class="modal-body">
								<div class="text-center">
									<h2>Patient saved successfully </h2>
									<p>Do you want to create an estimate of fees for this patient?</p>
								</div>
								<div class="text-center">
									<a href="create-episode" id="create-eposide-yes" class="btn btn-primary w-25">Yes</a>
									<button class="btn btn-primary-ghost w-25" data-dismiss="modal">No</button>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="gap-large"></div>
			</section>
			<section id="call-to-action"></section>
		</div>

	</div>
	<th:block layout:fragment="script">
		<script th:src="@{/js/patient.js}"></script>
	</th:block>
</body>
</html>