<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout"
	layout:decorate="layout">
<head>
<meta charset="ISO-8859-1">
<title>Search Patient</title>
</head>
<body>
	<div layout:fragment="content">

		<div id="main">
			<div class="gap-small"></div>

			<section id="services">

				<div class="container">
					<div class="section-header">
						<h2>Search Patient</h2>
					</div>

					<div class="gap-small"></div>
					<form id="search-patient">
						<div class="form-row">
							<div class="col-md-3">
								<div class="form-group">
									<label>First Name </label> <input type="text" name="firstName"
										id="firstName" class="resettable-control form-control" />
								</div>
							</div>
							<div class="col-md-3">
								<div class="form-group">
									<label>Last Name </label> <input type="text" name="lastName"
										id="lastName" class="resettable-control form-control" />
								</div>
							</div>
							<div class="col-md-3">
								<div class="form-group">
									<label>MRN </label> <input type="text" name="mrn" id="mrn"
										class="resettable-control form-control" />
								</div>
							</div>
							<div class="col-md-3">
								<div class="form-group">
									<button type="button" class="btn btn-primary m-t-25" id="patient-search">Search</button>
								</div>
							</div>
						</div>
					</form>
					
					<div id="resultsBlock" style="min-height: 300px">
					
					</div>
				</div>
				<div class="gap-small"></div>

				<div class="gap-large"></div>
			</section>
			<section id="call-to-action"></section>
		</div>

	</div>
	<th:block layout:fragment="script">
		<script th:src="@{/js/patient.js}"></script>
				<script type="text/javascript" th:inline="javascript">
			//<![CDATA[
			$(document).ready(function() {
				var splits = window.location.href.split('?');
				if(splits.length == 2){
					var parameters = splits[1];
					$("#resultsBlock").load("search-patient-ajax?" + parameters);
				}
			});
			//]]>
		</script>
	</th:block>
</body>
</html>